[Icon Theme]
Name=Hicolor
Comment=Fallback icon theme
Hidden=true

Directories=16x16/apps,22x22/apps,32x32/apps,48x48/apps,256x256/apps,512x512/apps,scalable/apps,symbolic/apps

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[256x256/apps]
MinSize=64
Size=256
MaxSize=256
Context=Applications
Type=Scalable

[512x512/apps]
MinSize=64
Size=512
MaxSize=512
Context=Applications
Type=Scalable

[scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable

[symbolic/apps]
MinSize=8
Size=16
MaxSize=512
Context=Applications
Type=Scalable
