<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>

    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes" context="shortcut window">Open Menu</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes" context="shortcut window">Show Help</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;F1</property>
                <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
              </object>
            </child>

          </object> <!-- ./GtkShortcutsGroup -->
        </child>

      </object> <!-- ./GtkShortcutsSection -->
    </child>

  </object> <!-- ./GtkShortcutsWindow help_overlay -->
</interface>
