[Icon Theme]
Name=Adwaita
Comment=Minimal Adwaita theme
Hidden=true

Directories=16x16/actions,22x22/actions,32x32/actions,48x48/actions,64x64/actions,96x96/actions,512x512/actions,scalable/actions,16x16/status,22x22/status,24x24/status,32x32/status,48x48/status,512x512/status

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed


[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed


[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed


[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed


[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed


[64x64/actions]
Context=Actions
Size=64
Type=Fixed


[96x96/actions]
Context=Actions
Size=96
Type=Fixed


[512x512/actions]
Context=Actions
Size=512
Type=Fixed

[512x512/status]
Context=Status
Size=512
Type=Fixed


[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable
